<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.mail.resolver (Commons Email 1.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/mail/resolver/package-summary.html" target="classFrame">org.apache.commons.mail.resolver</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSourceBaseResolver.html" title="class in org.apache.commons.mail.resolver" target="classFrame">DataSourceBaseResolver</a></li>
<li><a href="DataSourceClassPathResolver.html" title="class in org.apache.commons.mail.resolver" target="classFrame">DataSourceClassPathResolver</a></li>
<li><a href="DataSourceCompositeResolver.html" title="class in org.apache.commons.mail.resolver" target="classFrame">DataSourceCompositeResolver</a></li>
<li><a href="DataSourceFileResolver.html" title="class in org.apache.commons.mail.resolver" target="classFrame">DataSourceFileResolver</a></li>
<li><a href="DataSourceUrlResolver.html" title="class in org.apache.commons.mail.resolver" target="classFrame">DataSourceUrlResolver</a></li>
</ul>
</div>
</body>
</html>
