# Copyright 2001-2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# #############################################################################
#
#  Master configuration file for maven builds
#
#  Note: All settings defined in this file can be overridden
#        in build.properties.
#
# Version: $Id: project.properties 240031 2005-08-25 10:01:21Z henning $
#
# #############################################################################
maven.repo.remote=http://www.ibiblio.org/maven/,http://www.apache.org/dist/java-repository/
maven.remote.group=apcvs

maven.repo.list=apache

# Repository for official releases
maven.repo.apache=scp://cvs.apache.org
maven.repo.apache.directory=/www/www.apache.org/dist/java-repository

# Repository for alpha, beta, release candidate releases
maven.repo.commons-unreleased=scp://cvs.apache.org
maven.repo.commons-unreleased.directory=/www/cvs.apache.org/dist/jakarta/commons/java-repository

# Used to generate the checkstyle reports
maven.checkstyle.properties=conf/checkstyle.xml
maven.checkstyle.header.file=conf/HEADER.txt

# Standard settings
maven.xdoc.jsl=../commons-build/commons-site.jsl
maven.xdoc.date=left
maven.xdoc.poweredby.image=maven-feather.png
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html
# used to generate the download page
maven.xdoc.distributionUrl=http://www.apache.org/dist/java-repository/commons-email/jars

# Compiler settings - we are targetting JDK 1.3 as minimum runtime requirement
maven.compile.source=1.3
maven.compile.target=1.3

# used to ensure the source distribution unpacks into commons-email-VERSION-src
maven.dist.src.assembly.dir=${maven.dist.assembly.dir}/src/${maven.final.name}-src
